*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main
{
    width: 100%;
    height: 400px;
    background: url(./home.avif) no-repeat;
    background-size:cover;
    z-index: 0;
   
    
    
}

nav{
    width: 100%;
    height: 80px;
    
    display: flex;
}
nav .left
{
   display: flex;
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px;
    
}
nav .right
{
    flex-basis: 70%;
    display: flex;
    
    justify-content: center;

}
.right ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
    color:white;
    
}
.right ul li
{
    font-size: large;
}
.main h1{
    text-align: center;
    font-family:cursive;
    font-size: 60px;
    color: white;
    text-shadow: 10px;
}
.main p{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}
.main input[id="tb1"]
{
   width: 200px;
   height: 40px;
   border: 1px solid grey;
   margin-top: 30px;
   margin-left: 25%;
   justify-content: center;
   border-radius: 10px;
}
.main input[id="tb2"]
{
   width: 400px;
   height: 40px;
   border: 1px solid grey;
   margin-top: 30px;
   
   justify-content: center;
   border-radius: 10px;
}
.secondary
{
    width: 100%;
    height: 1000px;
    background-color:white;
}
.item1
{
    width: 100px;
    height: 100px;
    background-color: red;
}
.item2
{
    width: 100px;
    height: 100px;
    background-color: purple;
}
.card-container
{
    display: flex;
    align-items: center;
}
